<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nrinehart.io.noahsutilities.fragments.MoneyFragment"
    android:background="@color/color_background">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/money"
        android:id="@+id/money_button"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="            HERE COMES THE MONEY"
        android:id="@+id/textView"
        android:layout_gravity="top|center"
        android:textSize="20sp"
        android:paddingTop="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucky"
        android:id="@+id/lucky_button"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
